REACT_APP_FIREBASE_KEY=AIzaSyCpVCoc_eMB03zYmeNudAHBz0HeRjwhW6Y
REACT_APP_FIREBASE_DOMAIN=rg-test-b97f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rg-test-b97f6
REACT_APP_FIREBASE_STORAGE_BUCKET=rg-test-b97f6.appspot.com
REACT_APP_FIREBASE_SENDER_ID=212498562217
REACT_APP_FIREBASE_DATABASE_URL=https://rg-test-b97f6-default-rtdb.firebaseio.com